*{
    font-family: forum;
}
* {
    box-sizing: border-box;
}

/* master styles */
body, html {
    margin: 0px;
    height: 100%;

}

#container{
    display: grid;
    grid-template-columns: 1fr;
    position: fixed;
    width: 100%;
    z-index: 1;
    background-color: white;
    box-shadow: 0px 4px 20px -15px;
}

/* nav styles */
.navWrap {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 5px 0px 5px 0px;
}

.leftSideNav {
    display: flex;
    align-items: center;
    padding-left: 40px;
    padding-top: 5px;
}

.navWrap > .leftSideNav > div{
    margin-right: 20px;
    font-size: 0.9em;
}

.navLinkWrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border bottom 0.5s;
}
 
.navLinkWrapper a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}

.navLinkWrapper:hover {
    border-bottom: 1px solid black;
}

.navLinkWrapper a:hover {
    color: black;
}

.centreNav {
    justify-self: center;
}

.brand {
    font-size: 40px;
    border-bottom: 0px solid transparent;
    transition: border bottom 0.5s;
}

.brand a {
    color: black;
    text-decoration: none;
    transition: color 0.5s;
}

/* Background styles */

.artworkBackgroundImage {
    background-image: url(images/B.jpg);
    height: 97%;
    position: relative;
    opacity: 0.70;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: 20px;
    margin-right: 20px;
    background-attachment: fixed;
}

.titleText {
    position: absolute;
    top: 26%;
    width: 100%;
    text-align: center;
    font-size: 10vw;
    
}



@media(max-width: 568px){
    .galleryBackgroundImage .titleText {
        background-attachment: scroll;
    }
}

/* artwork styles*/

.ArtContainer {
    padding: 5%;
    flex: 1 1 80%;
    min-height: 100vh;
    box-shadow: 0px 0px 20px -11px;
}

.ArtPortfolio {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 400px;
    grid-gap: 15px;
    grid-auto-flow: dense;
}

.Art {
    border: 5px, solid black ;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.Art img {
    max-width: 100%;
    max-height: 100%;
}