*{
    font-family: forum;
}
* {
    box-sizing: border-box;
}

/* master styles */
body, html {
    margin: 0px;
    height: 100%;

}

#container{
    display: grid;
    grid-template-columns: 1fr;
    position: fixed;
    width: 100%;
    z-index: 1;
    background-color: white;
    box-shadow: 0px 4px 20px -15px;
}

/* nav styles */
.navWrap {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 5px 0px 5px 0px;
}

.leftSideNav {
    display: flex;
    align-items: center;
    padding-left: 40px;
    padding-top: 5px;
}

.navWrap > .leftSideNav > div{
    margin-right: 20px;
    font-size: 0.9em;
}

.navLinkWrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border bottom 0.5s;
}
 
.navLinkWrapper a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}

.navLinkWrapper:hover {
    border-bottom: 1px solid black;
}

.navLinkWrapper a:hover {
    color: black;
}

.centreNav {
    justify-self: center;
}

.brand {
    font-size: 40px;
    border-bottom: 0px solid transparent;
    transition: border bottom 0.5s;
}

.brand a {
    color: black;
    text-decoration: none;
    transition: color 0.5s;
}

/* Background styles */


.galleryBackgroundImage {
    background-image: url(images/GalleryBackground.JPG);
    height: 97%;
    position: relative;
    opacity: 0.70;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: 20px;
    margin-right: 20px;
    background-attachment: fixed;
}

.titleText {
    position: absolute;
    top: 26%;
    width: 100%;
    text-align: center;
    font-size: 16vw;
}

.section{
    text-align: center;
    padding: 50px 80px;
    box-shadow: 0px 0px 20px -11px;
}

@media(max-width: 568px){
    .galleryBackgroundImage .titleText {
        background-attachment: scroll;
    }
}

/* Gallery pics styles */

.portfolioContainer {
    position: relative;
    width: 100%;
    background-color: lightgray;
}

.imageProfile {
    background-size: contain;
}

.portfolioContainer .portfolio {
    position: relative;
    height: auto;
    width: 90%;
    margin: auto;
    padding: 45px 0px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 2vh;
    grid-auto-flow: dense;
}

.portfolioContainer .portfolio .imageProfile {
    position: relative;
    height: 100%;
    width: 100%;
    
    overflow: hidden;
}

.portfolioContainer .portfolio .imageProfile:first-child {
    grid-column-start: span 2;
    grid-row-start: span 2;
}

.portfolioContainer .portfolio .imageProfile:nth-child(2n+3) {
    grid-row-start: span 2;
}

.portfolioContainer .portfolio .imageProfile:nth-child(4n+5) {
    grid-column-start: span 3;
    grid-row-start: span 2;
}

.portfolioContainer .portfolio .imageProfile:nth-child(6n+7) {
    grid-row-start: span 1;
}

.portfolioContainer .portfolio .imageProfile:nth-child(8n+9) {
    grid-column-start: span 1;
    grid-row-start: span 1;
}

.portfolioContainer .portfolio .imageProfile:nth-child(10n+11) {
    grid-column-start: span 2;
    grid-row-start: span 1;
}

.portfolioContainer .portfolio .imageProfile:nth-child(11n+12) {
    grid-column-start: span 2;
    grid-row-start: span 1;
}

.portfolioContainer .portfolio .imageProfile:nth-child(12n+13) {
    grid-column-start: span 1;
    grid-row-start: span 1;
}

.portfolioContainer .portfolio .imageProfile img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: brightness(0.5) grayscale(100);
    transition: 0.3s ease-in-out;
}

.portfolioContainer .portfolio .imageProfile:hover img{
    filter: brightness(1) grayscale(0);
}